{
    "name": "editor",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "node build/server.custom.js",
        "dev": "tsx server.custom.ts --turbopack",
        "build": "next build && tsc --project tsconfig.server.json",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "typecheck": "tsc --noEmit",
        "db:studio": "npx drizzle-kit studio",
        "db:push": "npx drizzle-kit push",
        "prestart:stage": "yarn",
        "prestart:production": "yarn",
        "start:stage": "NODE_ENV=production pm2 start pm2.stage.json",
        "start:production": "NODE_ENV=production pm2 start pm2.production.json"
    },
    "dependencies": {
        "@workspace/drizzle": "workspace:*",
        "@workspace/env": "workspace:*",
        "@workspace/socket-io": "workspace:*",
        "@workspace/ui": "workspace:*",
        "array-move": "^4.0.0",
        "axios": "^1.11.0",
        "bcrypt": "^6.0.0",
        "dotenv": "^17.2.1",
        "drizzle-orm": "^0.44.4",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.475.0",
        "moment": "^2.30.1",
        "next": "^15.4.5",
        "next-themes": "^0.4.6",
        "nodemailer": "^7.0.5",
        "nodemailer-plugin-inline-base64": "^2.1.1",
        "nuqs": "^2.4.3",
        "postgres": "^3.4.7",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-select": "^5.10.2",
        "react-use": "^17.6.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "uuid": "^11.1.0",
        "xlsx": "^0.18.5",
        "zod": "^3.25.76",
        "zustand": "^5.0.7"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.19.9",
        "@types/nodemailer": "^6.4.17",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "@types/uuid": "^10.0.0",
        "@workspace/eslint-config": "workspace:^",
        "@workspace/typescript-config": "workspace:*",
        "drizzle-kit": "^0.31.4",
        "drizzle-zod": "^0.8.3",
        "tsx": "^4.20.4",
        "typescript": "^5.9.2",
        "zod-to-ts": "^1.2.0"
    }
}
